<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 5px;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 25px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1 {
            margin-top: 50px;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 350px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </nav>
    <h1>Welcome to Our Website</h1>
    <img src="d1.jpg" >
</body>
</html>
